c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\Microsoft.ProjectOxford.Face.dll
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\Newtonsoft.Json.dll
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\Newtonsoft.Json.xml
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojResolveAssemblyReference.cache
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\App.g.cs
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
c:\users\mk185299\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\MK185299\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\WebCam_Capture.dll
